# myProject_Actitime

./: README.md
Actitime/: customer.xml  functionality.xml  pom.xml  user.xml
Actitime/data/: data.xlsx
Actitime/src/test/java/com/asb/actitime/pageclass/: TasksPage.java  UserPage.java
Actitime/src/test/java/com/asb/actitime/tasks/: createCustomer.java  deleteCustomer.java
Actitime/src/test/java/com/asb/actitime/testbase/: BaseClass.java  ExcelLibrary.java
Actitime/src/test/java/com/asb/actitime/users/: createUser.java  deleteUser.java
Actitime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Actitime/test-output/Default suite/: Default test.html  Default test.xml
Actitime/test-output/junitreports/: TEST-com.asb.actitime.tasks.createCustomer.xml  TEST-com.asb.actitime.tasks.deleteCustomer.xml  TEST-com.asb.actitime.users.createUser.xml  TEST-com.asb.actitime.users.deleteUser.xml
Actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
